<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro Chamado"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtChamadoTipoChamado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tipo do Chamado"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtChamadoNumeroRegistroTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número do registro da tag"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtChamadoTipoTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tipo da tag"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtChamadoHorarioEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Horário de entrada"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtChamadoHorarioSaida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Horário de saída"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGravar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnListagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir para Listagem" />
</LinearLayout>